# persistence-etl

./: .env  .gitignore  Dockerfile  README.md  build.gradle  dev-setup.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stag.yml  docker-compose.yml  gradle.properties  local.properties  mkdocs.yml  settings.gradle.kts
.gitea/workflows/: SAST_SonarQube.yaml  Trivy_Container_Scanning.yaml
docs/: CryptoPriceData.md  HistoricalData.md  NewsArticles.md  TimescaleDB.md  data-warehouse-queries.sql  data-warehouse-schema.sql  index.md
src/main/kotlin/monolith/: GreeterController.kt
src/main/kotlin/sg/com/quantai/etl/: ETLApplication.kt
src/main/kotlin/sg/com/quantai/etl/configs/: RestTemplateConfig.kt  SecurityConfiguration.kt  WebClientConfig.kt  WebServerConfiguration.kt
src/main/kotlin/sg/com/quantai/etl/controllers/: BbcNewsTransformationController.kt  BbcRawNewsController.kt  BbcTransformedNewsController.kt  CryptoController.kt  DataWarehouseController.kt  ForexController.kt  GreeterController.kt  NasdaqController.kt  NewsArticleController.kt  NewsArticlesController.kt  NewsHeadlinesController.kt  OneDriveController.kt  StockController.kt  StockDataController.kt  TestController.kt
src/main/kotlin/sg/com/quantai/etl/data/: BbcRawNewsArticle.kt  BbcTransformedNewsArticle.kt  NewsArticle.kt  NewsArticleBBC.kt  StockData.kt  Test.kt
src/main/kotlin/sg/com/quantai/etl/exceptions/: NewsApiException.kt  NewsArticleException.kt  NewsArticlesException.kt
src/main/kotlin/sg/com/quantai/etl/repositories/: BbcRawNewsRepository.kt  BbcTransformedNewsRepository.kt  NewsArticleBBCRepository.kt  NewsArticleRepository.kt  NewsArticlesBBCRepository.kt  NewsArticlesRepository.kt  TestRepository.kt
src/main/kotlin/sg/com/quantai/etl/requests/: BbcRawNewsArticleRequest.kt  NewsArticleBBCRequest.kt  OneDriveFileRequest.kt
src/main/kotlin/sg/com/quantai/etl/schedulers/: CryptoScheduler.kt  CryptoTransformScheduler.kt  CryptoTransformationScheduler.kt  NewsArticleScheduler.kt  NewsArticleTransformScheduler.kt  NewsArticleTransformationScheduler.kt  StockScheduler.kt  StockTransformScheduler.kt
src/main/kotlin/sg/com/quantai/etl/services/: BbcNewsApiService.kt  BbcNewsTransformationService.kt  CryptoDataInitializer.kt  CryptoRawDataScheduler.kt  CryptoService.kt  CryptoTransformationScheduler.kt  CryptoTransformationService.kt  DataWarehouseETLService.kt  DataWarehouseInitializer.kt  ForexService.kt  ForexTransformationService.kt  NasdaqTransformationService.kt  NewsArticleBBCService.kt  NewsArticleSchedulerService.kt  NewsArticleService.kt  NewsArticlesBBCService.kt  NewsArticlesService.kt  OneDriveDataProcessor.kt  OneDriveDataScheduler.kt  OneDriveDataService.kt  OneDriveService.kt  StockDataService.kt  StockDataTransformationService.kt  StockService.kt  StockTransformationService.kt  TimescaleDBTableInitializer.kt  TwelveDataApiClient.kt
src/main/kotlin/sg/com/quantai/etl/services/cryptos/: CryptoService.kt  CryptoTransformService.kt  CryptoTransformationService.kt
src/main/kotlin/sg/com/quantai/etl/services/newsArticle/: NewsArticleBBCService.kt  NewsArticleService.kt
src/main/kotlin/sg/com/quantai/etl/services/stock/: StockService.kt  StockTransformService.kt  StockTransformationService.kt
src/main/kotlin/sg/com/quantai/etl/services/stock/helpers/: OneDriveService.kt
src/main/resources/: application-local.properties  application-prod.properties  application-stag.properties  application.properties
src/test/kotlin/sg/com/quantai/etl/: ETLApplicationTest.kt  S3ApplicationTests.kt
src/test/kotlin/sg/com/quantai/etl/controllers/: CryptoControllerTest.kt  DataWarehouseControllerTest.kt  ForexControllerTest.kt  NewsArticleControllerTest.kt  NewsArticlesControllerTest.kt  NewsHeadlinesControllerTest.kt  StockControllerTest.kt
src/test/kotlin/sg/com/quantai/etl/services/: CryptoServiceTest.kt  CryptoTransformServiceTest.kt  CryptoTransformationServiceTest.kt  DataWarehouseETLServiceTest.kt  DataWarehouseInitializerTest.kt  ForexServiceTest.kt  StockServiceTest.kt  TwelveDataApiClientTest.kt
src/test/resources/: application.properties
