# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

# Timescale
spring.datasource.url = jdbc:postgresql://quant-ai-timescale-db:5432/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update 

# MongoDB 
spring.data.mongodb.host = quant-ai-mongo-db
spring.data.mongodb.port = 27017
spring.data.mongodb.database = monolith

mongo.url=mongodb://quant-ai-mongo-db:27017/

# Internal Variables
## External APIs
quantai.external.api.newsarticle.bbc = https://datasets-server.huggingface.co/