# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

# Timescale
spring.datasource.url = jdbc:postgresql://quant-ai-timescale-db:5432/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate