# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

# Timescale
spring.datasource.url=jdbc:postgresql://localhost:10003/library
spring.datasource.username=postgres
spring.datasource.password=zxcasdqwe123