# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

# Timescale
spring.datasource.url = jdbc:postgresql://localhost:10003/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# MongoDB
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 10000
spring.data.mongodb.database = monolith

mongo.url=mongodb://localhost:10000/

# Internal Variables
## External APIs
quantai.external.api.newsarticle.bbc = https://datasets-server.huggingface.co/
## Create your API key here https://min-api.cryptocompare.com/pricing
quantai.external.api.cryptocompare.key=your_api_key_here
quantai.external.api.cryptocompare.url=https://min-api.cryptocompare.com