# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

# Timescale
spring.datasource.url = jdbc:postgresql://quant-ai-timescale-db:5432/quant-ai
spring.datasource.username = postgres
spring.datasource.password = zxcasdqwe123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# MongoDB 
spring.data.mongodb.host = quant-ai-mongo-db
spring.data.mongodb.port = 27017
spring.data.mongodb.database = quant-ai

mongo.url=mongodb://quant-ai-mongo-db:27017/

# Internal Variables
## External APIs
quantai.external.api.newsarticle.bbc = https://datasets-server.huggingface.co/
## Create your API key here https://min-api.cryptocompare.com/pricing
quantai.external.api.cryptocompare.key=your_api_key_here
quantai.external.api.cryptocompare.url=https://min-api.cryptocompare.com

## Twelve Data API for stocks and forex
quantai.external.api.twelvedata.key=${TWELVEDATA_API_KEY:your_api_key_here}
quantai.external.api.twelvedata.url=https://api.twelvedata.com