# Springboot
spring.application.name = quant-ai-persistence-etl
server.port = 10070

spring.data.mongodb.host = quant-ai-mongo-db
spring.data.mongodb.port = 27017
spring.data.mongodb.database = monolith

mongo.url=mongodb://quant-ai-mongo-db:27017/

# Internal Variables
## External APIs
quantai.external.api.newsarticle.bbc = https://datasets-server.huggingface.co/